<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        header{
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}
footer{
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large; 
}
h1{
    margin-left: 40%;
}
.borda{
    border: 1px solid black;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    border: 1px solid black;
    align-self: stretch;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large; 
}
    </style>
</head>
<body>

    <header>Banner</header>

    <h1>Lorem Title</h1>
    <div class="container">
    <div class="borda">
        <H2>Menu</H2>

        <a href="/outrapg">Home</a>
        <a href="/outrapg">Sobre</a>
        <a href="/outrapg">Contatos</a>
    </div>
    <div class="content">
   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia neque reprehenderit, iusto dolore necessitatibus similique distinctio beatae laudantium iure, magni delectus! Repudiandae temporibus vero hic tenetur debitis laudantium, animi magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quod qui quis perspiciatis deleniti quaerat esse eius atque laboriosam libero corporis porro accusantium cumque tempore illum, quidem voluptate repellendus doloribus?</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZwW3IWpDpIZjhTkrxapzBSKnJXrj3aKMvRS3ctQn0Pw&s" alt="banana">
   
    <div class="list">Produte List</div>
    </div>
    <form class="borda" action="/backend">
        <input type="text" name="email" placeholder="email" id="email">
        <input type="password" name="senha" placeholder="senha" id="senha">
        <input type="submit">
    </form>
    </div>
    <footer>Footer</footer>

</body>
</html>