
<html lang="en">
<head>
    <style>
        *{   padding: 0px;
             margin:0px; 
             border: 1px solid black;}
        body{
            min-height: 100svh;
            display: flex;
            flex-direction: row;
            justify-content:flex-start  ;
            align-items: center ;
            flex-wrap: nowrap;
            gap: 10px;
         
            
        }
        .box{
            height: 100px;
            width: 100px;
            
            
        }

        .abox:hover{
            flex-grow: 100; 
            background-color: blueviolet;
        }
        #item1{ flex-shrink: 0;}
        #item2{flex-shrink: 3; }
        #item3{  }
        #item4{  }
        #item5{  }
        
      
    </style>
</head>
<body>
    <div class="box" id="item1">item1</div>
    <div class="box" id="item2">item2</div>
    <div class="box" id="item3">item3</div>
    <div class="box" id="item4">item4</div>
    <div class="box" id="item5">item5</div>
</body>
</html>